libxml.lo libxml.o: libxml.c /usr/include/python2.6/Python.h \
  /usr/include/python2.6/patchlevel.h /usr/include/python2.6/pyconfig.h \
  /usr/include/python2.6/pymacconfig.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/secure/_string.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/assert.h \
  /usr/include/python2.6/pyport.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/AvailabilityMacros.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/sys/stat.h \
  /usr/include/python2.6/pymath.h /usr/include/python2.6/pymem.h \
  /usr/include/python2.6/object.h /usr/include/python2.6/objimpl.h \
  /usr/include/python2.6/pydebug.h /usr/include/python2.6/unicodeobject.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/wchar.h \
  /usr/include/_wctype.h /usr/include/python2.6/intobject.h \
  /usr/include/python2.6/boolobject.h /usr/include/python2.6/longobject.h \
  /usr/include/python2.6/floatobject.h \
  /usr/include/python2.6/complexobject.h \
  /usr/include/python2.6/rangeobject.h \
  /usr/include/python2.6/stringobject.h \
  /usr/include/python2.6/bufferobject.h \
  /usr/include/python2.6/bytesobject.h \
  /usr/include/python2.6/bytearrayobject.h \
  /usr/include/python2.6/tupleobject.h \
  /usr/include/python2.6/listobject.h /usr/include/python2.6/dictobject.h \
  /usr/include/python2.6/enumobject.h /usr/include/python2.6/setobject.h \
  /usr/include/python2.6/methodobject.h \
  /usr/include/python2.6/moduleobject.h \
  /usr/include/python2.6/funcobject.h \
  /usr/include/python2.6/classobject.h \
  /usr/include/python2.6/fileobject.h /usr/include/python2.6/cobject.h \
  /usr/include/python2.6/traceback.h /usr/include/python2.6/sliceobject.h \
  /usr/include/python2.6/cellobject.h /usr/include/python2.6/iterobject.h \
  /usr/include/python2.6/genobject.h /usr/include/python2.6/descrobject.h \
  /usr/include/python2.6/warnings.h \
  /usr/include/python2.6/weakrefobject.h /usr/include/python2.6/codecs.h \
  /usr/include/python2.6/pyerrors.h /usr/include/python2.6/pystate.h \
  /usr/include/python2.6/pyarena.h /usr/include/python2.6/modsupport.h \
  /usr/include/python2.6/pythonrun.h /usr/include/python2.6/ceval.h \
  /usr/include/python2.6/sysmodule.h /usr/include/python2.6/intrcheck.h \
  /usr/include/python2.6/import.h /usr/include/python2.6/abstract.h \
  /usr/include/python2.6/compile.h /usr/include/python2.6/code.h \
  /usr/include/python2.6/eval.h /usr/include/python2.6/pystrtod.h \
  /usr/include/python2.6/pystrcmp.h /usr/include/python2.6/pyfpe.h \
  /usr/include/python2.6/fileobject.h ../include/libxml/xmlmemory.h \
  ../include/libxml/xmlversion.h ../include/libxml/xmlexports.h \
  ../include/libxml/threads.h ../include/libxml/globals.h \
  ../include/libxml/parser.h ../include/libxml/tree.h \
  ../include/libxml/xmlstring.h ../include/libxml/xmlregexp.h \
  ../include/libxml/dict.h ../include/libxml/hash.h \
  ../include/libxml/valid.h ../include/libxml/xmlerror.h \
  ../include/libxml/list.h ../include/libxml/xmlautomata.h \
  ../include/libxml/entities.h ../include/libxml/encoding.h \
  /usr/include/iconv.h ../include/libxml/xmlIO.h ../include/libxml/SAX.h \
  ../include/libxml/xlink.h ../include/libxml/SAX2.h \
  ../include/libxml/xpath.h ../include/libxml/xpathInternals.h \
  ../include/libxml/c14n.h ../include/libxml/xmlreader.h \
  ../include/libxml/relaxng.h ../include/libxml/xmlschemas.h \
  ../include/libxml/xmlsave.h libxml_wrap.h \
  ../include/libxml/parserInternals.h ../include/libxml/HTMLparser.h \
  ../include/libxml/chvalid.h ../include/libxml/catalog.h \
  ../include/libxml/nanoftp.h ../include/libxml/nanohttp.h \
  ../include/libxml/uri.h ../include/libxml/debugXML.h \
  ../include/libxml/HTMLtree.h ../include/libxml/xinclude.h \
  ../include/libxml/xpointer.h ../include/libxml/xmlunicode.h \
  libxml2-py.h libxml2-export.c

/usr/include/python2.6/Python.h:

/usr/include/python2.6/patchlevel.h:

/usr/include/python2.6/pyconfig.h:

/usr/include/python2.6/pymacconfig.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/assert.h:

/usr/include/python2.6/pyport.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/AvailabilityMacros.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/stat.h:

/usr/include/python2.6/pymath.h:

/usr/include/python2.6/pymem.h:

/usr/include/python2.6/object.h:

/usr/include/python2.6/objimpl.h:

/usr/include/python2.6/pydebug.h:

/usr/include/python2.6/unicodeobject.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/wchar.h:

/usr/include/_wctype.h:

/usr/include/python2.6/intobject.h:

/usr/include/python2.6/boolobject.h:

/usr/include/python2.6/longobject.h:

/usr/include/python2.6/floatobject.h:

/usr/include/python2.6/complexobject.h:

/usr/include/python2.6/rangeobject.h:

/usr/include/python2.6/stringobject.h:

/usr/include/python2.6/bufferobject.h:

/usr/include/python2.6/bytesobject.h:

/usr/include/python2.6/bytearrayobject.h:

/usr/include/python2.6/tupleobject.h:

/usr/include/python2.6/listobject.h:

/usr/include/python2.6/dictobject.h:

/usr/include/python2.6/enumobject.h:

/usr/include/python2.6/setobject.h:

/usr/include/python2.6/methodobject.h:

/usr/include/python2.6/moduleobject.h:

/usr/include/python2.6/funcobject.h:

/usr/include/python2.6/classobject.h:

/usr/include/python2.6/fileobject.h:

/usr/include/python2.6/cobject.h:

/usr/include/python2.6/traceback.h:

/usr/include/python2.6/sliceobject.h:

/usr/include/python2.6/cellobject.h:

/usr/include/python2.6/iterobject.h:

/usr/include/python2.6/genobject.h:

/usr/include/python2.6/descrobject.h:

/usr/include/python2.6/warnings.h:

/usr/include/python2.6/weakrefobject.h:

/usr/include/python2.6/codecs.h:

/usr/include/python2.6/pyerrors.h:

/usr/include/python2.6/pystate.h:

/usr/include/python2.6/pyarena.h:

/usr/include/python2.6/modsupport.h:

/usr/include/python2.6/pythonrun.h:

/usr/include/python2.6/ceval.h:

/usr/include/python2.6/sysmodule.h:

/usr/include/python2.6/intrcheck.h:

/usr/include/python2.6/import.h:

/usr/include/python2.6/abstract.h:

/usr/include/python2.6/compile.h:

/usr/include/python2.6/code.h:

/usr/include/python2.6/eval.h:

/usr/include/python2.6/pystrtod.h:

/usr/include/python2.6/pystrcmp.h:

/usr/include/python2.6/pyfpe.h:

/usr/include/python2.6/fileobject.h:

../include/libxml/xmlmemory.h:

../include/libxml/xmlversion.h:

../include/libxml/xmlexports.h:

../include/libxml/threads.h:

../include/libxml/globals.h:

../include/libxml/parser.h:

../include/libxml/tree.h:

../include/libxml/xmlstring.h:

../include/libxml/xmlregexp.h:

../include/libxml/dict.h:

../include/libxml/hash.h:

../include/libxml/valid.h:

../include/libxml/xmlerror.h:

../include/libxml/list.h:

../include/libxml/xmlautomata.h:

../include/libxml/entities.h:

../include/libxml/encoding.h:

/usr/include/iconv.h:

../include/libxml/xmlIO.h:

../include/libxml/SAX.h:

../include/libxml/xlink.h:

../include/libxml/SAX2.h:

../include/libxml/xpath.h:

../include/libxml/xpathInternals.h:

../include/libxml/c14n.h:

../include/libxml/xmlreader.h:

../include/libxml/relaxng.h:

../include/libxml/xmlschemas.h:

../include/libxml/xmlsave.h:

libxml_wrap.h:

../include/libxml/parserInternals.h:

../include/libxml/HTMLparser.h:

../include/libxml/chvalid.h:

../include/libxml/catalog.h:

../include/libxml/nanoftp.h:

../include/libxml/nanohttp.h:

../include/libxml/uri.h:

../include/libxml/debugXML.h:

../include/libxml/HTMLtree.h:

../include/libxml/xinclude.h:

../include/libxml/xpointer.h:

../include/libxml/xmlunicode.h:

libxml2-py.h:

libxml2-export.c:
